.mainContainer
    width: 90%
    margin: 20px 0px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F0F0F0
    min-height: 100vh
    gap: 20px

.leftContainer
    width: 50%
    display: flex
    align-items: center
    justify-content: center

.rightContainer
    width: 50%
    display: flex
    align-items: center
    justify-content: center

.confirmContainer
    display: flex
    gap: 20px
    width: 80%