.cardContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 15px
  border: 1px solid #F0F0F0
  background-color: white
  padding: 5px 5px 20px 5px
  gap: 10px
  box-shadow: 3px 5px 11px 0px rgba(61, 88, 97, 0.06), 10px 18px 21px 0px rgba(61, 88, 97, 0.05), 23px 41px 28px 0px rgba(61, 88, 97, 0.03), 40px 73px 33px 0px rgba(61, 88, 97, 0.01), 63px 114px 36px 0px rgba(61, 88, 97, 0)
  transition: transform 0.3s ease, box-shadow 0.3s ease 

  &:hover
    cursor: pointer
    transform: scale(1.05)
    box-shadow: 3px 5px 11px 0px rgba(61, 88, 97, 0.1), 10px 18px 21px 0px rgba(61, 88, 97, 0.09), 23px 41px 28px 0px rgba(61, 88, 97, 0.08), 40px 73px 33px 0px rgba(61, 88, 97, 0.07), 63px 114px 36px 0px rgba(61, 88, 97, 0.05)

.cardName
  color: #1D1E25
  font-size: 25px
  line-height: 33px

.cardImage
  width: 60%