
    
.mainContainer
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    width: 100%

.leftContainer
    width: 50%
    background-image: url("../../assets/auth.jpg")
    background-size: cover
    background-position: center
    min-height: 100vh

.rightContainer
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    
.logo
    width: 40%

.signUpForm
    display: flex
    flex-direction: column
    gap: 10px
    width: 70%

.fullnameContainer
    display: flex
    width: 100%
    gap: 5px

.inputContainer
    width: 100%

.input
    width: 100%
    height: 47px
    padding:12px 16px
    border-radius: 4px
    border: 2px solid #D0D5DD
    background-color: #F0F0F0
    
.input:focus
    border-color: #0099FA
    outline: none
    
.footerInputs
    display: flex
    width: 100%
    gap: 5px

.selectContainer  
    width: 30%

.selectContainer select
    width:100%
    height: 47px
    padding:12px 16px 