.mainContainer
  display: flex
  flex-direction: column
  justify-content: center
  width: 80%
  padding: 40px 0px
  gap: 50px
  min-height: 100vh

.header
  position: relative
  display: flex
  color: white
  align-items: center
  gap: 20px
  background-image: url("../../assets/images/headerBg.jpg")
  background-size: cover
  background-position: center
  padding: 20px 30px
  border-radius: 5px 
  overflow: hidden 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 0

  > *
    position: relative
    z-index: 1

.icon
  font-size: 40px

.title
  font-size: 30px


.body
  display: flex
  align-items: center
  justify-content: center