// Variables
@import "../../../styles/variables/variables"

.menuContainer
    background: linear-gradient(180deg, $green-button-primary 0%, $green-button-secondary 100%)
    color: white
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center

.icon
    font-size: 30px
    color: white

.letterContainer
    background-color: white
    width: 50%
    height: 20%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 15px 0px

.letter
    color: $green-button-secondary
    font-size: 50px
    font-weight: 600

.link
    text-decoration: none
    color: inherit

.mainContainer
    display: flex
    align-items: center
    justify-content: center
.menuIcon
    color: white
    font-size: 20px
    align-self: center