.mainContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px
    background-color: #FFFFFF
    padding: 20px 0px
    border: 1px solid #F0F0F0
    border-radius: 8px
    box-shadow: 2px 8px 16px 9px #3F60721A
    width: 100%
    opacity: 1
    transform: translateY(0)
    transition: opacity 0.3s ease, transform 0.3s ease

    &.hidden
        opacity: 0
        transform: translateY(20px)
    
.title
    font-size: 22px
    font-weight: 600
    line-height: 29.05px
    color: #344054

@media(max-width: 768px)
    .mainContainer
        width: 100%