.cardContainer
    background-color: #FFFFFF
    border: 1px solid #D0D5DD
    font-size: 20px
    font-weight: 400
    color: #1D1E25
    padding: 8px
    border-radius: 24px
    transition: 0.3s ease
    height: 50px
    width: 90px

    &:hover
        background: linear-gradient(180deg, #21BE39 0%, #0F581A 100%)
        color: white

.actualCard
    background: linear-gradient(180deg, #21BE39 0%, #0F581A 100%)
    color: white
    padding: 8px
    border-radius: 24px
    font-size: 20px
    font-weight: 400
    height: 50px
