.mainContainer
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    width: 80%


@media(max-width: 768px)
    .mainContainer
        flex-direction: column

@media(max-width: 1024px)
    .mainContainer
        flex-direction: column