.mainContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 50px
    width: 80%
    min-height: 100vh

.title
    font-size: 28px
    font-weight: 500

.loading
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh