.homeContainer
    width: 100%
    display: flex
    flex-direction: column
    gap: 50px
    
.mainContainer
    width: 100%
    padding: 30px 0px
    min-height: 100vh
    background-image: url("../../assets/images/homeBackground.jpg")
    background-size: cover
    background-position: center


.content
    display: flex
    flex-direction: column
    width: 50%
    min-height: 100vh
    padding: 80px 50px 
    gap: 80px
    opacity: 1
    transform: translateY(0)
    transition: opacity 0.3s ease, transform 0.3s ease

    &.hidden
        opacity: 0
        transform: translateY(20px)


.title
    color: white
    font-size: 60px
    font-weight: 600

.text
    color: white
    font-size: 20px

.buttonContainer
    display: flex
    justify-content: center
    gap: 30px

.bookButton
    background-color: #008037
    color: white
    font-size: 20px
    padding: 10px 20px
    border-radius: 15px
    transition: 0.3s ease
    &:hover
        background-color: #006a2e

.appointmentsButton
    color: white
    font-size: 20px
    padding: 10px 20px
    border-radius: 15px
    transition: 0.3s ease
    border: 1px solid white
    &:hover
        color: #008037
        background-color: white


.body
    width: 100%
    padding: 80px 50px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.subTitle
    font-size: 30px
    color: #373737
    border-bottom: 2px solid #008037
    width: 100%

@media(max-width: 768px)
    .title
        font-size: 20px

    .text
        font-size: 15px
    .mainContainer
        background-size: cover

    .content
        width: 100%
        gap: 20px
        padding: 60px 20px

    .buttonContainer
        gap: 15px

    .bookButton
        font-size: 13px

    .appointmentsButton
        font-size: 13px
        background-color: white
        color: black