.cardContainer
    background-color: #FFFFFF
    display: flex
    flex-direction: column
    justify-content: center
    gap: 10px
    padding: 20px
    border: 1px solid #F0F0F0
    border-radius: 8px
    box-shadow: 3px 5px 11px 0px #3D58610F, 10px 18px 21px 0px #3D58610D, 23px 41px 28px 0px #3D586108, 40px 73px 33px 0px #3D586103, 63px 114px 36px 0px #3D586100
    width: 100%
    opacity: 1
    transform: translateY(0)
    transition: opacity 0.3s ease, transform 0.3s ease

    &.hidden
        opacity: 0
        transform: translateY(20px)

.title
    color:#838383
    font-size: 16px
    font-weight: 400
.header
    display: flex
    align-items: center
    gap: 10px

.dateText
    color: #45464c
    font-weight: 600
    font-size: 18px

.timeIcon
    font-size: 20px
    color: #45464c

.professionalInformation
    display: flex
    align-items: center
    justify-content: center
    gap: 15px
    border-top: 1px solid #ababab
    padding: 20px 0px
.picture
    width: 60px
    height: 60px
    border-radius: 50%

.textContainer
    display: flex
    flex-direction: column

.medicName
    color: #2a3343
    font-weight: 500
    font-size: 20px

.specialityName
    color: #667085
    font-weight: 300
    font-size: 16px
    text-align: center

.cancelButton
    color: white
    background-color: #fc564a
    width: 40%
    align-self: center
    border-radius: 15px
    padding: 6px 0px
    transition: 0.3s ease
    &:hover
        background-color: red