.mainContainer
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
.cardsContainer
    display: grid   
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    width: 80%
    align-items: center
    
.noCardsContainer
    display: flex
    align-items: center    
    justify-content: center

.loadingContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%