.mainContainer
    width: 100%

.body
    width: 100%
    padding: 80px 50px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.subTitle
    font-size: 30px
    color: #373737
    border-bottom: 2px solid #008037
    width: 100%