// Variables
@import "../../styles/mixins/mixins"
//Mixins
@import "../../styles/variables/variables"   

.header
    display: flex
    justify-content: space-between
    align-items: center
    background: linear-gradient(180deg, #21BE39 0%, #0F581A 100%)
    padding: 5px 40px

.logo
    width: 50%


.fullname
    color: white
    font-size: 20px
    font-weight: 500