.navBar
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 130px

.ul
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100%

.active
    border-bottom: 2px solid #008037
    color: #008037
    font-size: 20px
    transition: 0.3s ease
    font-weight: 600

.li
    font-size: 20px
    transition: 0.3s ease
    font-weight: 600
    &:hover
        color: #008037

@media(max-width: 1200px)
    .li
        font-size: 15px

    .active
        font-size: 15px