.cardsContainer
    display: grid   
    grid-template-columns: repeat(4, 1fr)
    gap: 20px
    padding: 28px 0px

@media(max-width: 1100px)
    .cardsContainer
        grid-template-columns: repeat(5, 1fr)

@media(max-width: 786px)
    .cardsContainer
        grid-template-columns: repeat(3, 1fr)

@media(max-width: 460px)
    .cardsContainer
        grid-template-columns: repeat(2, 1fr)
