.mainContainer
    background-color: #FFFFFF
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 30px
    padding: 20px 0px
    border: 1px solid #F0F0F0
    border-radius: 8px
    box-shadow: 2px 8px 16px 9px #3F60721A
    width: 80%

.title
    font-size: 22px
    font-weight: 600
    line-height: 29.05px
    color: #344054
